@charset "UTF-8";

html{color:#000;background:#FFF;}
img { border: 0; }
form,input { margin: 0; padding: 0; }
a.a-img { border: 0; text-decoration: none; }
li{list-style:none}

/*div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,select,p,blockquote,th,td{margin:0;padding:0}
table{border-collapse:collapse;border-spacing:0}
fieldset,img{border:0}
address,button,caption,cite,code,dfn,em,input,optgroup,option,select,strong,textarea,th,var{font:inherit}
del,ins{text-decoration:none}
li{list-style:none}
caption,th{text-align:left}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
q:before,q:after{content:''}
abbr,acronym{border:0;font-variant:normal}
sup{vertical-align:baseline}
sub{vertical-align:baseline}
legend{color:#000}*/

h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}

div.clear { clear: both;   height: 0;}
a { text-decoration: none; }


html,body {
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
	background: #f1f2f2;
	text-align:center;
	/*font-family: Georgia, "Times New Roman", Times, serif;*/
}


#wrapper {
	background: #ffffff;
	width:930px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	padding-top: 0px;
	padding-right: 15px;
	padding-bottom: 80px;/* was 0px */
	padding-left: 15px;
	-moz-box-shadow: 0 0 15px #666666;
	-webkit-box-shadow: 0 0 15px #666666;
	box-shadow: 0 0 15px #666666;
	/*behavior: url(ie-css3.htc);*/
	/* For IE 8 */
	/*-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000')";*/
	/* For IE 5.5 - 7 */
	filter:    /* progid:DXImageTransform.Microsoft.Shadow(color=#eeeeee,direction=0,strength=7)*/
        progid:DXImageTransform.Microsoft.Shadow(color=#dddddd,direction=90,strength=10)
        progid:DXImageTransform.Microsoft.Shadow(color=#dddddd,direction=180,strength=10)
        progid:DXImageTransform.Microsoft.Shadow(color=#dddddd,direction=270,strength=10);
	

    /* border-color: -moz-use-text-color #555555 #555555;
    border-right: 1px solid #555555;
   border-style: none solid solid;
    border-width: medium 1px 1px;*/
	}

#banner {
	padding-top: 26px;
	
	/*	background: url("../image/wellesley_logo.gif") no-repeat scroll 350px 30px;*/
	height: 30px;
	


}

/*#global-navs-wrap {
	position: relative;
	display: block;
	overflow: hidden;
	width: 760px;
	height: 32px;
}*/

/*#banner .mywellesley{
	float: left;
	margin-left: -30px;
	margin-top: 5px;
	z-index: 8000;
	/*position: relative; top: 7px; left: -332px; */
	/*}*/
	
	
#banner a.logo {
    background: url("../image/wc_sprites.png") no-repeat scroll -110px 0px transparent;
    display: block;
    height: 30px;
    width: 330px;
}

a.logo {
    float: left;
    margin-left: 245px;
    margin-top: 0;
}


#banner a.mywellesley {
    background: url("../image/wc_sprites.png") no-repeat scroll 0 0 transparent;
    display: block;
    height: 43px;
    width: 110px;
}

a.mywellesley {
    float: left;
    margin-left: -38px;
    margin-top: 0;
}


.sprite-img {
    text-indent: -9999px;
}


#global-navs {
	width:865px;
	height: 40px;/*was 49*/

}

#global-navs ul li {
	font-size: 12px;
	font-family: Georgia, "Times New Roman", Times, serif;
	list-style: none;
	line-height: 20px; /*ML change - was 16px*/
	display: inline;
	/*display: block;
	float: left;*/
	padding-top: 0px;
	/*padding-right: 6px;*/
	padding-bottom: -5px;
	/*padding-left: 6px;*/
	color: #002776;
}

#global-navs li a {
	/*position: relative;
	display: block;
	float: left;*/
	
	/*color: #002776; THIS CAUSES WHITE TEXT TO DISAPPEAR, SO ADDED TO ABOVE STYLE*/
	text-transform: uppercase;
	/*text-align: center;
	padding-top: 8px;
	height: 32px;*/
}


#global-navs a.active {
 	color: #00aeea;
}

#global-navs li li a {
	color: #ffffff;
	text-align: left;
	text-transform: none;
	font-size: 13px;
}

#global-navs li li li a {
	color: #ffffff;
	text-align: left;
	text-transform: none;
}

#global-navs li a:hover {
	color: #fff;
	background-color:transparent; /*JW Added*/
}

#global-navs li li a:hover {
	color: #00AEEA;
	background-color:transparent; /*JW Added*/
}

#global-navs li a.currentmenu {
	color: #00aeea;
}

/* TOOL NAVIGATION SEARCH */

li.nav-search-wrap {
	float: right;
	border: 1px solid #DCDCDC;
	display: inline;
	margin-top: 5px;

}

li.nav-search-wrap .nav-search-field {
	width: 240px;
	font-size: 10px;
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #808080;
	border: 0px;

	padding: 4px;
	text-transform: uppercase;
}

li.nav-search-wrap .nav-search-button {
	border: 0px;
	background: url("../image/search.gif") no-repeat scroll left top;

	
	padding: 0px 5px 1px 4px;
	cursor: pointer;

}



#full_width_section{
	width: 930px;
	position: relative;
	}



.dailyshot{
	position: absolute;
	left: 0px;
	top: 150px;	
	padding: 8px;
	text-align: left;
	}
	
.dailyshot_caption{	
	position: absolute;
	left: 0px;
	top: 0px;
	width:120px;
	z-index: 2;
	background:transparent  url(../image/opacity.png); 
	padding: 8px;
	color:white;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	line-height: 13px;
	text-align: left;
	}	
	
#maincontent{
	width: 612px;
	background: none repeat scroll 0 0 transparent;
	position: relative;
	float: left;
	text-align: left;
	padding-left: 15px;
	padding-right: 15px;
	color: #58595b;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 12px;
	line-height: 20px;	

}



#maincontent h1{
	font-size: 15px;
	text-transform: uppercase;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #002776;
	line-height: 30px;
	padding-top: 0px;
	text-align: center;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	margin-bottom: 10px;
	
}

#maincontent h1, h2, h3{
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #002776;
	}
	
#maincontent h2{
	font-size: 24px;
	line-height: 30px;
	text-align: center;
	padding-bottom: 15px;
	
	}
	
#maincontent h3{
	font-size: 18px;
	line-height: 24px;
	
	}		

#maincontent p{
	padding-bottom: 15px;
}
	
        
#leftcolumn{
	width:144px;
	float: left;
	background-color: #FFFFFF;
	border-bottom: 0 none;
	/*border-right: 1px solid #D1CBFF;*/
	margin: 0;
	/*padding: 0px 0px 20px;*/
	position: relative;
	background: none repeat scroll 0 0 transparent;
	text-align: left;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 12px;
	line-height: 22px;
}


#leftcolumn h2{
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 15px;
	text-transform: uppercase;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	color: #002776;
	border-top-color: #002776;
	border-bottom-color: #002776;
	line-height: 30px;
	text-align: center;
	margin-bottom: 10px;
	}
	
#leftcolumn ul li a{
	color: #002776;
}

#leftcolumn ul li a:hover{
  	color: #00AEEA;	
}

#leftcolumn ul li.expanded {
    list-style-image: none;
    list-style-type: none;
}

#leftcolumn ul li.leaf {
    list-style-image: none;
    list-style-type: none;
}

#leftcolumn ul.menu li {
    margin: 0;
}
#leftcolumn li.expanded, li.collapsed, li.leaf {
    margin: 0;
    padding: 0;
}

#leftcolumn .expanded ul a.active {
  color: #00AEEA;
  text-decoration: none;

}

#leftcolumn ul.menu ul.menu{
padding-left: 10px;	
	}
	
	

#rightcolumn{
	width:144px;
	float: right;
/*	border-left: 1px solid #D1CBFF;*/
 /*   margin: 1px 10px 0 15px;*/
    background: none repeat scroll 0 0 transparent;
    color: #777777;
    display: inline;
    font: 11px/16px Verdana,Arial;
/*    margin: 10px 10px 15px 15px;*/


}

#rightcolumn h2{
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 15px;
	text-transform: uppercase;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	color: #002776;
	border-top-color: #002776;
	border-bottom-color: #002776;
	line-height: 30px;
	text-align: center;
	margin-bottom: 10px;
}

#rightcolumn ul li {
	display: inline;
	/*display: block;
	float: left;*/
	padding-top: 0px;
	padding-right: 6px;
	padding-bottom: 0px;
	padding-left: 6px;
}

#rightcolumn ul li a {
	/*position: relative;
	display: block;
	float: left;*/
	color: #002776;
	/*text-align: center;
	padding-top: 8px;
	height: 32px;*/
}

#rightcolumn li a:hover, #rightcolumn li a.currentmenu {
	color: #00aeea;	
}

#breadcrumbs {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 15px;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	color: #002776;
	border-top-color: #002776;
	border-bottom-color: #002776;
	line-height: 24px;
	text-align: left;
	width: 100%;
	

    display: block;
    position: relative;

	}
	
.breadcrumb-title {
    display: inline;
}	

.breadcrumb {
    display: inline;
}


#footer-menu-wrap {
    display: block;
    font-size: 11px;
    overflow: hidden;
    padding-top: 12px;
    position: relative;
  
  
}
	
#footer-menu {
   
    list-style: none outside none;
    margin: 0;
    padding: 0;
    width: auto;
	padding-top: 10px;
	width: 100%;
	font-size: 11px;	
	color: #a7a9ac;	
	display: inline-block;

}	
#footer-menu li, #footer-menu li a {
    display: inline-block;
  
	font-size: 11px;	
	color: #a7a9ac;	
    margin-right: 4px;
	margin-left: 5px;


}
		
#footer-menu-wrap .footer-address{
	color: #002776;
	padding-top: 10px;

	}

#footer_small {
	position:fixed;
	/*left:0px;*/
	bottom:0px;
	height:20px;
	width:970px;
	/*width:100%;*/
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	background:transparent  url(../image/opacity.png); 
/*	background: none repeat scroll 0 0 rgba(0, 39, 118, 0.92);
/*	border-color: rgba(0, 39, 118, 0.92) -moz-use-text-color rgba(0, 39, 118, 0.92) rgba(0, 39, 118, 0.92);*/
	border-style: none;
	color: white;
/*	margin: 0 auto;*/
    padding: 5px 10px;
	margin: 0px -30px;

}


#footer {
	position:fixed;
/*	left:0px;*/
	bottom:0px;
	height:75px;
	width:970px;		
	/*width:100%;*/
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	background:transparent  url(../image/opacity.png); 
/*	background: none repeat scroll 0 0 rgba(0, 39, 118, 0.92);
/*	border-color: rgba(0, 39, 118, 0.92) -moz-use-text-color rgba(0, 39, 118, 0.92) rgba(0, 39, 118, 0.92);*/
	border-style: none;
	color: white;
/*	margin: 0 auto;*/
    padding: 10px;
	margin: 0px -30px;
}

#footer-wrap{
margin: 0 auto;

}

.inner-footer{
		width:960px;/*1050px;*/
		color: #00AEEA;
	}
/* IE 6 */
* html #footer {
   position:absolute;
   top:expression((0-(footer.offsetHeight)+(document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight)+(ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop))+'px');
}

#footer .col, #footer_small .col {
	float: left;

	margin: 0 0 0 10px;/*was 20px*/
	width: 175px;
	border-right-width: 1px;
	border-right-style: dotted;
	border-right-color: #FFFFFF;
	}

#footer .col-last, #footer_small .col-last {
    float: left;
    margin: 0 0 0 10px;
    width: 145px;
}	
	
	
* {
    margin: 0;
    padding: 0;
}

#footer .col li, #footer_small .col li {
	color: #ffffff;
	text-align: left;

}
#footer .col li a, #footer_small .col li a {
	color: #ffffff;
	text-align: left;

}

#footer .col-last li, #footer_small .col-last li {
	color: #ffffff;
	text-align: left;
}
#footer .col-last li a {
	color: #ffffff;
	text-align: left;
	
}

#footer .col-last li a:hover, #footer .col li a:hover, #footer_small .col-last li a:hover, #footer_small .col li a:hover {
	color: #00AEEA;
}


/*FOR CONTENT EDITING*/
/*fieldset {
    -moz-border-radius: 4px 4px 4px 4px;
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #CCCCCC;
    margin-bottom: 32px;
    margin-top: 10px;
    padding: 0 0 10px;
    position: relative;
    top: 12px;
}

fieldset legend {
    -moz-border-radius-topleft: 4px;
    -moz-border-radius-topright: 4px;
    background: none repeat scroll 0 0 #DBDBDB;
    border-color: #CCCCCC #CCCCCC -moz-use-text-color;
    border-style: solid solid none;
    border-width: 1px 1px medium;
    color: #3B3B3B;
    display: block;
    font-family: "Lucida Grande","Lucida Sans Unicode",Verdana,sans-serif;
    height: 2em;
    left: -1px;
    line-height: 2;
    padding: 0;
    position: absolute;
    text-indent: 10px;
    text-shadow: 0 1px 0 #FFFFFF;
    top: -12px;
    width: 100%;
}

fieldset .fieldset-wrapper {
    padding: 0 10px;
}

.fieldset-wrapper {
    margin-top: 25px;
}

table {
    border: 0 none;
    border-spacing: 0;
    font-size: 0.857em;
    margin: 10px 0;
    width: 100%;
}

tbody {
    border-top: medium none;
}

tr.odd {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.106);
    background-color: #DDDDDD;
}

tr, tr.even {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.063);
}

tr.even, tr.odd {
    background-color: #EEEEEE;
    border-bottom: 1px solid #CCCCCC;
    padding: 0.1em 0.6em;
}*/