@charset "UTF-8";

html{color:#000;}
img { border: 0; }
form,input { margin: 0; padding: 0; }
a.a-img { border: 0; text-decoration: none; }
ul li{list-style:none}
ol li{margin-left: 40px;}

/*div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,select,p,blockquote,th,td{margin:0;padding:0}
table{border-collapse:collapse;border-spacing:0}
fieldset,img{border:0}
address,button,caption,cite,code,dfn,em,input,optgroup,option,select,strong,textarea,th,var{font:inherit}
del,ins{text-decoration:none}
li{list-style:none}
caption,th{text-align:left}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
q:before,q:after{content:''}
abbr,acronym{border:0;font-variant:normal}
sup{vertical-align:baseline}
sub{vertical-align:baseline}
legend{color:#000}*/

.contextual-links-region h2 {
		font-size: 18px;
	line-height: 24px;
	font-size: 15px;
	/*text-transform: uppercase;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #002776; removed 2/22/2012 ML*/
	line-height: 30px;
	padding-top: 0px;
	text-align: left;
	margin-bottom: 10px;
	/*padding-bottom: 0px !important; removed to balance leftcolumn h2 titles*/
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #002776;
	font-weight: normal;
	}





h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}

div.clear { clear: both;   height: 0;}
a { text-decoration: none;
	color: #002776;
 }

a:visited { text-decoration: none;
	color: #002776;
 }/*make sure this does not conflic*/

hr{ 
	border: none 0;
	border-top: 1px solid #002776;
	width: 100%;
	height: 1px;/*whatever the total width of the border-top and border-bottom equal*/ 
}
	
html,body {
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
	/*background: #f1f2f2; temporarily removed for testing background color module*/
	text-align:center;
	/*font-family: Georgia, "Times New Roman", Times, serif;*/
}


#wrapper {
	height: auto; /*test to see if it extends to bottom*/
	background: #ffffff;
	width:930px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	padding-top: 0px;
	padding-right: 15px;
	padding-bottom: 80px;/* was 0px */
	padding-left: 15px;
	-moz-box-shadow: 0 0 15px #666666;
	-webkit-box-shadow: 0 0 15px #666666;
	box-shadow: 0 0 15px #666666;
	/*behavior: url(ie-css3.htc);*/
	/* For IE 8 */
	/*-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000')";*/
	/* For IE 5.5 - 7 */
	filter:    /* progid:DXImageTransform.Microsoft.Shadow(color=#eeeeee,direction=0,strength=7)*/
        progid:DXImageTransform.Microsoft.Shadow(color=#dddddd,direction=90,strength=10)
        progid:DXImageTransform.Microsoft.Shadow(color=#dddddd,direction=180,strength=10)
        progid:DXImageTransform.Microsoft.Shadow(color=#dddddd,direction=270,strength=10);
	

    /* border-color: -moz-use-text-color #555555 #555555;
    border-right: 1px solid #555555;
   border-style: none solid solid;
    border-width: medium 1px 1px;*/
	}

#banner {
	padding-top: 26px;
	
	/*	background: url("../image/wellesley_logo.gif") no-repeat scroll 350px 30px;*/
	height: 30px;
	


}

/*#global-navs-wrap {
	position: relative;
	display: block;
	overflow: hidden;
	width: 760px;
	height: 32px;
}*/

/*#banner .mywellesley{
	float: left;
	margin-left: -30px;
	margin-top: 5px;
	z-index: 8000;
	/*position: relative; top: 7px; left: -332px; */
	/*}*/
	
	
#banner a.logo {
    background: url("../image/wc_sprites.png") no-repeat scroll -110px 0px transparent;
    display: block;
    height: 30px;
    width: 330px;
}

a.logo {
    float: left;
    margin-left: 245px;
    margin-top: 0;
}


#banner a.mywellesley {
    background: url("../image/wc_sprites.png") no-repeat scroll 0 0 transparent;
    display: block;
    height: 43px;
    width: 110px;
}

a.mywellesley {
    float: left;
    margin-left: -38px;
    margin-top: 0;
}


.sprite-img {
    text-indent: -9999px;
}


#global-navs {
	width:865px;
	height: 40px;/*was 49*/

}

#global-navs ul li {
	font-size: 12px;
	font-family: Georgia, "Times New Roman", Times, serif;
	list-style: none;
	line-height: 20px; /*ML change - was 16px*/
	display: inline;
	/*display: block;
	float: left;*/
	padding-top: 0px;
	/*padding-right: 6px;*/
	padding-bottom: -5px;
	/*padding-left: 6px;*/
	color: #002776;
}

#global-navs li a {
	/*position: relative;
	display: block;
	float: left;*/
	
	/*color: #002776; THIS CAUSES WHITE TEXT TO DISAPPEAR, SO ADDED TO ABOVE STYLE*/
	text-transform: uppercase;
	/*text-align: center;
	padding-top: 8px;
	height: 32px;*/
}


#global-navs a.active {
 	color: #00aeea;
}

#global-navs li li a {
	color: #ffffff;
	text-align: left;
	text-transform: none;
	font-size: 13px;
}

#global-navs li li li a {
	color: #ffffff;
	text-align: left;
	text-transform: none;
}

#global-navs li a:hover {
	color: #fff;
	background-color:transparent; /*JW Added*/
}

#global-navs li li a:hover {
	color: #00AEEA;
	background-color:transparent; /*JW Added*/
}

#global-navs li a.currentmenu {
	color: #00aeea;
}

/* TOOL NAVIGATION SEARCH */

li.nav-search-wrap {
	float: right;
	border: 1px solid #DCDCDC;
	display: inline;
	margin-top: 5px;

}

li.nav-search-wrap .nav-search-field {
	width: 240px;
	font-size: 10px;
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #808080;
	border: 0px;

	padding: 4px;
	text-transform: uppercase;
}

li.nav-search-wrap .nav-search-button {
	border: 0px;
	background: url("../image/search.gif") no-repeat scroll left top;

	
	padding: 0px 5px 1px 4px;
	cursor: pointer;

}



#full_width_section{
	width: 930px;
	position: relative;
	}




/*DAILY SHOT CAPTION*/	

.dailyshot{	
	position: absolute;
	left: 0px;
	top: 0px;
	padding: 8px;
	}
	
.dailyshot_caption{	
	position: absolute;
	left: 0px;
	top: 0px;
	width:135px;
	background:transparent  url(../image/opacity.png); 
	padding: 8px;
	color:white;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	line-height: 13px;
	text-align: left;
	}	

/*MAIN BODY CONTENT*/
	
#maincontent{
	width: 755px;/*DIFFERENCE*/
	background: none repeat scroll 0 0 transparent;
	position: relative;
	float: left;
	text-align: left;
	padding-left: 15px;
	padding-right: 15px;
	color: #474747;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 13px;
	line-height: 20px;
	padding-bottom: 25px;	
}

#maincontent h1{
	font-size: 15px;
	text-transform: uppercase;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #002776;
	line-height: 30px;
	padding-top: 0px;
	text-align: center;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	margin-bottom: 10px;	
}

#maincontent h1, h2, h3, h4{
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #002776;
	}
	
#maincontent h2 {
	/*font-size: 24px; removed 2/22/2012 ML*/
	line-height: 30px;
	text-align: center;
	/*padding-bottom: 15px; removed 2/28/2012 ML spacing between image and title*/
	}
	
#maincontent h2 a{
	/*font-size: 24px;text-align: center; removed 2/22/2012 ML*/
	line-height: 30px;
	text-align: left;
	padding-bottom: 15px;
}

	
#maincontent h3{
	font-size: 18px;
	line-height: 24px;
	padding-bottom: 3px;
	}		

#maincontent h4{
	font-size: 14px;
	line-height: 18px;
	}
	
#maincontent .introText, .introText, p.introText{
  font-size: 24px;
  line-height: 30px;
  color: #002776;
  text-align: center;
  padding-bottom: 15px;
}

	
#maincontent p{
	padding-bottom: 15px;
}

#maincontent a, #maincontent a:visited{
	color: #002776;
	font-weight: bold;
}

#maincontent a:hover{
  	color: #00AEEA;
	font-weight: bold;	
}
	


/*AMHERST LEFT COLUMN EXPERIMENTAL*/

/* TOP HOME LEFT NAV */

#leftcolumn .menu a {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 15px;
	text-transform: uppercase;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	color: #002776;
	border-top-color: #002776;
	border-bottom-color: #002776;
	/*line-height: 30px;*/
	padding-top: 6px;
	padding-bottom: 6px;
	text-align: center;
	/*margin-bottom: 10px; CHECK LATER - padding-top from left menu affecting this*/
  
  
  /*AMHERST*/
  /*color: #663399;*/
  text-decoration: none;
  /*font-weight: bold;*/
  /*text-transform: uppercase;*/
  display: block;
  width: 144px;
  /*padding: 3px 9px;
  margin: 0 0 1px 0;*/
  *margin: 0; /* prevents nav jump in IE */
 /* background: #fff url(top_leftnav_background.gif) repeat-x top;*/
 /* border-top: 1px solid #CCD3E6;*/
  
  }
#leftcolumn .menu a:hover {

	color: #002776;

  
  /*AMHERST*/
  /*color: #00AEEA;
  text-decoration: underline;
  display: block;
  padding: 3px 9px;
  margin: 0 0 1px 0;
  *margin: 0;
  background: #DDE3F1;
  border-top: 1px solid #CCD3E6;*/
  
  }
#leftcolumn .menu a.active {
 /* color: #000;
  padding: 3px 9px;
  margin: 0 0 1px 0;
  *margin: 0;
  background: #DDE3F1 url(square_bullet.gif) no-repeat 1px 9px;*/
  }
#leftcolumn .menu a.active:hover {
 /* color: #000;
  text-decoration: none;
  padding: 3px 9px;
  margin: 0 0 1px 0;
  *margin: 0;
  background: #DDE3F1 url(square_bullet.gif) no-repeat 1px 9px;
  cursor: text;*/
  }
#leftcolumn .menu .here a {
 /* color: #000;
  text-decoration: none;
  padding: 3px 9px;
  margin: 0 0 1px 0;
  *margin: 0;
  background: #DDE3F1 url(square_bullet.gif) no-repeat 1px 9px;*/
  }

/* LEFT NAVS */

#leftcolumn .menu .menu a {
 /* color: #663399;*/
  text-decoration: none;
  font-weight: normal;
  text-transform: none;
  width: 144px;
  display: block;
  font-size: 13px;
 /* padding: 3px 9px;*/
  margin: 0px;
  background: none;
  background-color: #fff;
  text-align: left;
 border-top: 0px;
 border-bottom: 0px;
 padding-top: 4px;
 padding-bottom: 4px;
  }
#leftcolumn .menu .menu .hidden-cat a {
  /*background-color: #eee;*/
  }
#leftcolumn .menu .menu .recycle-bin a {
  /* background-color: #D8E1CA;*/
  }
#leftcolumn .menu .menu a:hover {
  color: #00AEEA;
  text-decoration: none;
/*  width: 144px;*/
  display: block;
 /* padding: 3px 9px;*/
  margin: 0px;
/*  background: #DDE3F1;
  border-top: 1px solid #CCD3E6;*/
  }

#leftcolumn .menu li.denied a {
  background: url(restricted_icon.png) no-repeat 191px 5px;
  }
#leftcolumn .menu li.denied a:hover {
  background: #DDE3F1 url(restricted_icon.png) no-repeat 191px 5px;
  }

/* top link in sub section SPECIAL */
#leftcolumn .menu .menu .expanded a {
  /*color: #663399;*/
  text-decoration: none;
  /*font-weight: bold;*/
/*  width: 144px;*/
  display: block;
/*  padding: 3px 9px;*/
  margin: 0px;
/*  background-color: #DDE3F1;
  border-top: 1px solid #CCD3E6;*/
  }
#leftcolumn .menu .menu .menu .expanded a{
	font-weight: normal;
	}
  
  
#leftcolumn .menu .menu .expanded a:hover {
  color: #00AEEA;
  text-decoration: none;
  /*width: 144px;*/
  display: block;
/*  padding: 3px 9px;*/
  margin: 0px;
/*  background-color: #DDE3F1;
  border-top: 1px solid #CCD3E6;*/
  }
#leftcolumn .menu .menu .expanded a.active {
  color: #00aeea;
  /*font-weight: bold;*/ /*INDICATES YOU ARE ON THIS PAGE*/
  /*background: #DDE3F1 url(square_bullet.gif) no-repeat 1px 9px;*/
  }
#leftcolumn .menu .menu .expanded a.active:hover {
  color: #00aeea;
 /* font-weight: bold;*/
 /* background: #DDE3F1 url(square_bullet.gif) no-repeat 1px 9px;*/
  text-decoration: none;
  }

/* 1st-level sublinks */
#leftcolumn .menu .menu .expanded ul a {
 /* font: 12px "Trebuchet MS", Verdana, Arial, sans-serif;*/
/*  color: #663399;*/
  text-decoration: none;
  padding: 4px 0px 4px 12px;/*was padding: 0px 0px 3px 18px;*/
  margin: 0px;
  width: 132px;
  /*background-color: #DDE3F1;*/
  border: none;
  font-weight: normal;
  }
#leftcolumn .menu .menu .expanded ul a:hover {
  text-decoration: none;
  margin: 0px;
  padding: 4px 0px 4px 12px;/*was padding: 0px 0px 3px 18px;*/
  width: 132px;
 /* background-color: #DDE3F1;*/
  border: none;
  }
#leftcolumn .menu .menu .expanded ul a.active {
  color: #00aeea;
  /*font-weight: bold;*/
 /* background: #DDE3F1 url(square_bullet.gif) no-repeat 11px 5px;*/
  }
#leftcolumn .menu .menu .expanded ul a.active:hover {
  color: #00aeea;
 /* font-weight: bold;*/
 /* background: #DDE3F1 url(square_bullet.gif) no-repeat 11px 5px;*/
  text-decoration: none;
  }

/* 2nd-level sublinks in purple section */
#leftcolumn .menu .menu .expanded ul ul a {
 /* font: 12px "Trebuchet MS", Verdana, Arial, sans-serif;*/
  /* color: #663399;*/
  text-decoration: none;
  padding: 4px 0px 4px 30px;
  margin: 0px;
  width: 114px;
  /* background-color: #DDE3F1;*/
  border: none;
  }
#leftcolumn .menu .menu .expanded ul ul a:hover {
  text-decoration: none;
  margin: 0px;
  padding: 4px 0px 4px 30px;
  width: 114px;
  /* background-color: #DDE3F1;*/
  border: none;
  }
#leftcolumn .menu .menu .expanded ul ul a.active {
/*  background: #DDE3F1 url(square_bullet.gif) no-repeat 23px 5px;*/
  }
#leftcolumn .menu .menu .expanded ul ul a.active:hover {
/*  background: #DDE3F1 url(square_bullet.gif) no-repeat 23px 5px;*/
  text-decoration: none;
  }

/* 3rd-level sublinks in purple section */
#leftcolumn .menu .menu .expanded ul ul ul a {
 /* font: 12px "Trebuchet MS", Verdana, Arial, sans-serif;*/
  /* color: #663399;*/
  text-decoration: none;
  padding: 4px 0px 4px 40px;
  /*margin: 100x;*/
  width: 104px;
  /* background-color: #DDE3F1;*/
  border: none;
  }
#leftcolumn .menu .menu .expanded ul ul ul a:hover {
  text-decoration: none;
  /*margin: 0px;*/
  padding: 4px 0px 4px 40px;
  width: 104px;
  /* background-color: #DDE3F1;*/
  border: none;
  }
#leftcolumn .menu .menu .expanded ul ul ul a.active {
  /*background: #DDE3F1 url(square_bullet.gif) no-repeat 33px 5px;*/
  }
#leftcolumn .menu .menu .expanded ul ul ul a.active:hover {
/*  background: #DDE3F1 url(square_bullet.gif) no-repeat 33px 5px;*/
  text-decoration: none;
  }

/* 4th-level sublinks in purple section */
#leftcolumn .menu .menu .expanded ul ul ul ul a {
 /* font: 12px "Trebuchet MS", Verdana, Arial, sans-serif;*/
  /* color: #663399;*/
  text-decoration: none;
  padding: 4px 0px 4px 50px;
  margin: 0px;
  width: 94px;
  /* background-color: #DDE3F1;*/
  border: none;
  }
#leftcolumn .menu .menu .expanded ul ul ul ul a:hover {
  text-decoration: none;
  margin: 0px;
  padding: 4px 0px 4px 50px;
  width: 94px;
  /* background-color: #DDE3F1;*/
  border: none;
  }
#leftcolumn .menu .menu .expanded ul ul ul ul a.active {
/*  background: #DDE3F1 url(square_bullet.gif) no-repeat 43px 5px;*/
  }
#leftcolumn .menu .menu .expanded ul ul ul ul a.active:hover {
/*  background: #DDE3F1 url(square_bullet.gif) no-repeat 43px 5px;*/
  text-decoration: none;
  }
/* 5th-level sublinks in purple section */
#leftcolumn .menu .menu .expanded ul ul ul ul ul a {
  /*font: 12px "Trebuchet MS", Verdana, Arial, sans-serif;*/
  /* color: #663399;*/
  text-decoration: none;
  padding: 4px 0px 4px 60px;
  margin: 0px;
  width: 84px;
  /* background-color: #DDE3F1;*/
  border: none;
  }
#leftcolumn .menu .menu .expanded ul ul ul ul ul a:hover {
  text-decoration: none;
  margin: 0px;
  padding: 4px 0px 4px 60px;
  width: 84px;
  /* background-color: #DDE3F1;*/
  border: none;
  }
#leftcolumn .menu .menu .expanded ul ul ul ul ul a.active {
/*  background: #DDE3F1 url(square_bullet.gif) no-repeat 53px 5px;*/
  }
#leftcolumn .menu .menu .expanded ul ul ul ul ul a.active:hover {
/*  background: #DDE3F1 url(square_bullet.gif) no-repeat 53px 5px;*/
  text-decoration: none;
  }

/* 6th-level sublinks in purple section
#leftcolumn .menu .menu .expanded ul ul ul ul ul ul a {
  font: 12px "Trebuchet MS", Verdana, Arial, sans-serif;
  color: #663399;
  text-decoration: none;
  padding: 0px 0px 3px 70px;
  margin: 0px;
  width: 130px;
  background-color: #DDE3F1;
  border: none;
  }
#leftcolumn .menu .menu .expanded ul ul ul ul ul ul a:hover {
  text-decoration: underline;
  margin: 0px;
  padding: 0px 0px 3px 70px;
  width: 130px;
  background-color: #DDE3F1;
  border: none;
  }
#leftcolumn .menu .menu .expanded ul ul ul ul ul ul a.active {
  background: #DDE3F1 url(square_bullet.gif) no-repeat 63px 5px;
  }
#leftcolumn .menu .menu .expanded ul ul ul ul ul ul a.active:hover {
  background: #DDE3F1 url(square_bullet.gif) no-repeat 63px 5px;
  text-decoration: none;
  }
 */
/* 7th-level sublinks in purple section 
#leftcolumn .menu .menu .expanded ul ul ul ul ul ul ul a {
  font: 12px "Trebuchet MS", Verdana, Arial, sans-serif;
  color: #663399;
  text-decoration: none;
  padding: 0px 0px 3px 80px;
  margin: 0px;
  width: 120px;
  background-color: #DDE3F1;
  border: none;
  }
#leftcolumn .menu .menu .expanded ul ul ul ul ul ul ul a:hover {
  text-decoration: underline;
  margin: 0px;
  padding: 0px 0px 3px 80px;
  width: 120px;
  background-color: #DDE3F1;
  border: none;
  }
#leftcolumn .menu .menu .expanded ul ul ul ul ul ul ul a.active {
  background: #DDE3F1 url(square_bullet.gif) no-repeat 73px 5px;
  }
#leftcolumn .menu .menu .expanded ul ul ul ul ul ul ul a.active:hover {
  background: #DDE3F1 url(square_bullet.gif) no-repeat 73px 5px;
  text-decoration: none;
  }
*/
/* 8th-level sublinks in purple section 
#leftcolumn .menu .menu .expanded ul ul ul ul ul ul ul ul a {
  font: 12px "Trebuchet MS", Verdana, Arial, sans-serif;
  color: #663399;
  text-decoration: none;
  padding: 0px 0px 3px 90px;
  margin: 0px;
  width: 110px;
  background-color: #DDE3F1;
  border: none;
  }
#leftcolumn .menu .menu .expanded ul ul ul ul ul ul ul ul a:hover {
  text-decoration: underline;
  margin: 0px;
  padding: 0px 0px 3px 90px;
  width: 110px;
  background-color: #DDE3F1;
  border: none;
  }
#leftcolumn .menu .menu .expanded ul ul ul ul ul ul ul ul a.active {
  background: #DDE3F1 url(square_bullet.gif) no-repeat 83px 5px;
  }
#leftcolumn .menu .menu .expanded ul ul ul ul ul ul ul ul a.active:hover {
  background: #DDE3F1 url(square_bullet.gif) no-repeat 83px 5px;
  text-decoration: none;
  }*/

/* stray headers and links in left column 
#leftcolumn h2, #leftcolumn #block-monster-menus-2 .links, #leftcolumn #block-monster-menus-2 .terms {
  display: none;
  }*/
/* links appearing with a block's content 
#leftcolumn .mm-block-links {
  font: 10px Verdana, Arial, sans-serif;
  margin-bottom: -24px;
  padding: 8px 1px 1px 1px;
  width: 30px;
  background: #DDE3F1;
  position: relative;
  opacity: .80;
  filter: alpha(opacity=80);
  }
block-monster-menus-1 {
  margin-bottom: 1px;
  padding: 0px;
  background-color: #E2E4EB;
  font: 12px/16px "Trebuchet MS", Verdana, Arial, sans-serif;
  text-align: left;
}
#block-monster-menus-1 .title {
  font-size: 1em;
  padding-left: 0px;
}

#block-monster-menus-1 h2 {
  display: none;
}
#block-monster-menus-1  a {
  color: #663399;
  text-decoration: none;
}
#block-monster-menus-1  a:hover {
  color: #663399;
  text-decoration: underline;
}
*/

/*LEFT COLUMN & LEFT MENU*/     
#leftcolumn{
	width:144px;
	float: left;
	background-color: #FFFFFF;
	border-bottom: 0 none;
	/*border-right: 1px solid #D1CBFF;*/
	margin: 0;
	/*padding: 0px 0px 20px;*/
	position: relative;
	background: none repeat scroll 0 0 transparent;
	text-align: left;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 13px;
	/*line-height: 22px;*/
	
}


#leftcolumn h2, #leftcolum h2 a, #leftcolum h2 a:visited{
	/*font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 15px;
	text-transform: uppercase;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	color: #002776;
	border-top-color: #002776;
	border-bottom-color: #002776;
	line-height: 30px;
	text-align: center;*/
	/*margin-bottom: 10px; CHECK LATER - padding-top from left menu affecting this*/
	
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 12p.5x;/*was 15px*/
	text-transform: uppercase;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	color: #002776; 
	border-top-color: #002776;
	border-bottom-color: #002776;
	padding-top: 6px;
	padding-bottom: 6px;
	text-align: left;
	text-decoration: none;
  	display: block;
  	width: 144px;
  	*margin: 0; /* prevents nav jump in IE */
    line-height: 16px;/*was 18px*/
	margin-top: 10px;
	}



#leftcolumn ul.menu {
    border-bottom: 0px;
    border-top: 0px;
	padding-bottom: 0px;
    padding-top: 0px;
	margin-bottom: 0px;
    margin-top: 0px;
}

#leftcolumn ul.menu ul.menu {
    border-bottom: 0px;
    border-top: 0px;
	padding-bottom: 0px;
    padding-top: 0px;
	margin-bottom: 0px;
    margin-top: 0px;
}

#leftcolumn ul.menu ul.menu ul.menu {
 	border-bottom: 1px solid #002776;
    border-top: 1px solid #002776;
    width: 30px;
	padding-bottom: 4px;
    padding-top: 4px;
	margin-bottom: 4px;
    margin-top: 4px;
}

/*menu issues*/
#leftcolumn ul.menu ul.menu ul.menu ul.menu {
	border-bottom: 0px;
    border-top: 0px;
    width: 30px;
	padding-bottom: 0px;
    padding-top: 0px;
	margin-bottom: 0px;
    margin-top: 0px;
}


/*REVERSE EXPANDED MENU#leftcolumn ul ul li.expanded {
    border-bottom: 1px solid #002776;
    border-top: 1px solid #002776;
    width: 30px;
	padding-bottom: 4px;
    padding-top: 4px;
	margin-bottom: 4px;
    margin-top: 4px;
}
#leftcolumn ul ul ul li.expanded {
    border-bottom: 0px;
    border-top: 0px;
	padding-bottom: 0px;
    padding-top: 0px;
	margin-bottom: 0px;
    margin-top: 0px;
}	

*/


#rightcolumn h2 a:visited{
	color: #002776;  !important
	}
	
#leftcolumn ul li.expanded {
    list-style-image: none;
    list-style-type: none;
}	

#leftcolumn ul.menu li {
    margin: 0;
	/*padding-top: 8px;*/
}

#leftcolumn li.expanded, li.collapsed, li.leaf {
    margin: 0;
    padding: 0;
}

#leftcolumn ul li.leaf {
    list-style-image: none;
    list-style-type: none;
}

	/*
#leftcolumn ul li a{
	color: #002776;
}

#leftcolumn ul li a:hover{
  	color: #00AEEA;	
}



#leftcolumn ul.menu li {
    margin: 0;
	/*padding-top: 8px;*/
/*}


#leftcolumn .expanded ul a.active {
  color: #00AEEA;
  text-decoration: none;

}

#leftcolumn ul.menu ul.menu{
padding-left: 10px;	
	}
	*/
/*LEFT COLUMN QUICK LINKS*/
#leftcolumn .quicklinks a {
	color: #474747;
	line-height: 20px;
	}
#left_quicklinks .quicklinks a {
	color: #474747;
	line-height: 20px;
	}

/*RIGHT COLUMN SIDEBAR*/	

#rightcolumn{
	width:144px;
	float: right;
/*	border-left: 1px solid #D1CBFF;*/
 /*   margin: 1px 10px 0 15px;*/
    background: none repeat scroll 0 0 transparent;
    color: #474747;
    display: inline;
/*    margin: 10px 10px 15px 15px;*/
	text-align: left;
	font-size: 12px;
  /*  line-height: 16px;*/
}

#rightcolumn h2{
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 15px;
	text-transform: uppercase;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	color: #002776;
	border-top-color: #002776;
	border-bottom-color: #002776;
	line-height: 30px;
	text-align: center;
	margin-bottom: 10px;
}

#rightcolumn .content .content{
	padding-bottom: 10px;	
	
	}

#rightcolumn h2 a, #rightcolumn h2 a:visited{
	color: #002776;
	}


#rightcolumn ul li {
	list-style: disc url("../image/bullet.png");
	padding-left: 5px;
	margin-left: 15px;
}

#rightcolumn ul li a {
	/*position: relative;
	display: block;
	float: left;*/
	color: #002776;
	/*text-align: center;
	padding-top: 8px;
	height: 32px;*/
}

#rightcolumn li a:hover, #rightcolumn li a.currentmenu {
	color: #00aeea;	
}

/*to make all right column links small*/
#rightcolumn .content .content a, #rightcolumn a:visited {
	text-decoration: underline;
	color: #1b4b82;
	/*font-size: 10px;*/
}

.more-link, .toggle {
    font-family: Arial,Helvetica,sans-serif;
    font-size: 10px;
	text-decoration: underline;
}

/*Bluebackground Div*/
#rightcolumn .bluebackground, #maincontent .bluebackground{
	background-color: #336ea6; /*#3b568c;*/
	width: auto;
	padding: 8px;
	color: #FFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 14px;
}


#rightcolumn .bluebackground h3, #maincontent .bluebackground h3 {
	font-size: 18px;
	color: #FFF;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 20px;
	font-weight: normal;
	padding-bottom: 10px;
	}
	
.numberLarge {
    font-size: 24px;
     line-height: 38px; /*was 26px*/
    color: #ffffff;
    font-family: Arial,Helvetica,sans-serif;
    font-weight: normal;
/*	padding-bottom:10px;*/
	
	}	
	
#rightcolumn .bluebackground a, #rightcolumn .bluebackground a:visited, #maincontent .bluebackground a, #maincontent .bluebackground a:visited {
	text-decoration: underline;
	color: #FFF !important;
	/*font-size: 10px;*/
}



/*Blue Border Div*/
#rightcolumn .blueborder, #maincontent .blueborder{
	border: 1px solid #8a9aba;
	width: auto;
	padding: 8px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 14px;
	font-weight: normal;
	padding-bottom:10px;
	line-height: 16px;
}



#rightcolumn .blueborder h3, #maincontent .blueborder h3 {
	font-size: 14px;
	color: #353865;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	line-height: 18px;
	padding-bottom:10px;
	}

#rightcolumn .blueborder h4, #maincontent .blueborder h4 {
	font-size: 13px;
	color: #353865;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}	
	

/*Gray Background Div for Images*/

#rightcolumn .graybackground, #maincontent .graybackground{
	width: auto;
	height: auto;
	padding: 0px;
	color: #FFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	background-color: #b2b2b2;
	line-height: 0px;
	text-align: center;
}

/*might erase the following*/
#rightcolumn .graybackground h3, #maincontent .graybackground h3 {
	font-size: 20px;
	color: #FFF;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 24px;
	font-weight: normal;
	padding-bottom:10px;

	}
	
#rightcolumn .graybackground a, #rightcolumn .graybackground a:visited, #maincontent .graybackground a, #maincontent .graybackground a:visited {
	text-decoration: underline;
	color: #FFF !important;
	/*font-size: 10px;*/
}

/*Gray Border Div*/
#rightcolumn .grayborder, #maincontent .grayborder{
	border: 1px solid #9b9c9b;
	width: auto;
	padding: 8px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: red;
}



#rightcolumn .grayborder h3, #maincontent .grayeborder h3 {
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: red;
	}

#rightcolumn .grayborder h4, #maincontent .grayborder h4 {
	font-size: 13px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}	
	


/*BREADCRUMBS*/

#breadcrumbs {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 12.5px;
    line-height: 26px;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	
	border-top-color: #002776;
	border-bottom-color: #002776;
	text-align: left;
	width: 100%;
	

    display: block;
    position: relative;

	}
	
.breadcrumb-title {
    display: inline;
	color: #002776;
}	

.breadcrumb {
    display: inline;
    
}

.breadcrumb a {
	background: url("../image/breadcrumb.png") no-repeat right center;
	padding-right: 15px;
	color: #002776;
}


/*FOOTER*/
#footer-menu-wrap {
    display: block;
    font-size: 11px;
    overflow: hidden;
    padding-top: 12px;
    position: relative;
  
  
}
	
#footer-menu {
   
    list-style: none outside none;
    margin: 0;
    padding: 0;
    width: auto;
	padding-top: 10px;
	width: 100%;
	font-size: 11px;	
	color: #474747;	
	display: inline-block;

}	
#footer-menu li, #footer-menu li a {
    display: inline-block;
	color: #474747;	
      
	/*font-size: 11px;	
	margin-right: 4px;
	margin-left: 5px;*/
	font-size: 12px;
    margin-left: 3px;
    margin-right: 2px;


}
		
#footer-menu-wrap .footer-address{
	color: #002776;
	padding-top: 10px;

	}

#min_bottom_menu {
	position:fixed;
	/*left:0px;*/
	bottom:0px;
	height:20px;
	width:970px;
	/*width:100%;*/
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	background:transparent  url(../image/opacity.png); 
/*	background: none repeat scroll 0 0 rgba(0, 39, 118, 0.92);
/*	border-color: rgba(0, 39, 118, 0.92) -moz-use-text-color rgba(0, 39, 118, 0.92) rgba(0, 39, 118, 0.92);*/
	border-style: none;
	color: white;
/*	margin: 0 auto;*/
    padding: 5px 10px;
	margin: 0px -30px;

}


#bottom-menu {
	position:fixed;
/*	left:0px;*/
	bottom:0px;
	height:75px;
	width:970px;		
	/*width:100%;*/
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	background:transparent  url(../image/opacity.png); 
/*	background: none repeat scroll 0 0 rgba(0, 39, 118, 0.92);
/*	border-color: rgba(0, 39, 118, 0.92) -moz-use-text-color rgba(0, 39, 118, 0.92) rgba(0, 39, 118, 0.92);*/
	border-style: none;
	color: white;
/*	margin: 0 auto;*/
    padding: 10px;
	margin: 0px -30px;
}

#footer-wrap{
margin: 0 auto;

}

.inner-bottom-menu{
		width:945px;/*1050px;*/
		color: #00AEEA;
	}
/* IE 6 */
* html #bottom-menu {
   position:absolute;
   top:expression((0-(footer.offsetHeight)+(document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight)+(ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop))+'px');
}

#bottom-menu .col{
	float: left;

	margin: 0 0 0 10px;/*was 20px*/
	width: 175px;
	line-height: 14px;
	  
	}
	
#bottom-menu .col-middle{
	float: left;
	margin: 12px 0 0 10px;
	padding: 0 0 0 10px;
    width: 170px;
	border-right-width: 1px;
	border-right-style: dotted;
	border-right-color: #FFFFFF;
	border-left-width: 1px;
	border-left-style: dotted;
	border-left-color: #FFFFFF;
	line-height: 14px;
	  
	}	
	
#min_bottom_menu .col{
	float: left;
	margin: 0 0 0 10px;/*was 20px*/
	width: 305px;
	}
#min_bottom_menu .col-last {
	float: left;
	margin: 0 0 0 10px;/*was 20px*/
	width: 305px;
}
	
	
		

#bottom-menu .col-last {
    float: left;
    margin: 0 0 0 10px;
    width: 130px;
}	
	
	
* {
    margin: 0;
    padding: 0;
}

#bottom-menu .col li, #bottom-menu .col-middle li, #min_bottom_menu .col li {	
	text-align: left;
	
}
#bottom-menu .col li a, #bottom-menu .col-middle li a, #min_bottom_menu .col li a {
	color: #ffffff;
	text-align: left;

}

#bottom-menu .col-last li {
	text-align: left;
	padding-right: 10px;
}

#min_bottom_menu .col-last li {
	text-align: right;
	padding-right: 10px;
}
#bottom-menu .col-last li a {
	color: #ffffff;
	text-align: left;
	
}

#bottom-menu .col-last li a:hover, #bottom-menu .col li a:hover, #bottom-menu .col-middle li a:hover, #min_bottom_menu .col-last li a:hover, #min_bottom_menu .col li a:hover {
	color: #00AEEA;
}


/*FOR CONTENT EDITING*/
/*fieldset {
    -moz-border-radius: 4px 4px 4px 4px;
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #CCCCCC;
    margin-bottom: 32px;
    margin-top: 10px;
    padding: 0 0 10px;
    position: relative;
    top: 12px;
}

fieldset legend {
    -moz-border-radius-topleft: 4px;
    -moz-border-radius-topright: 4px;
    background: none repeat scroll 0 0 #DBDBDB;
    border-color: #CCCCCC #CCCCCC -moz-use-text-color;
    border-style: solid solid none;
    border-width: 1px 1px medium;
    color: #3B3B3B;
    display: block;
    font-family: "Lucida Grande","Lucida Sans Unicode",Verdana,sans-serif;
    height: 2em;
    left: -1px;
    line-height: 2;
    padding: 0;
    position: absolute;
    text-indent: 10px;
    text-shadow: 0 1px 0 #FFFFFF;
    top: -12px;
    width: 100%;
}

fieldset .fieldset-wrapper {
    padding: 0 10px;
}

.fieldset-wrapper {
    margin-top: 25px;
}
*/






#maincontent table {
    border: 0 none;
    border-spacing: 0;
    width: 100%;
	/*border-collapse: collapse;*/
    text-align: left;
}

#maincontent table th {
    /*background-color: #193c83;*/
	background:transparent  url(../image/opacity.png); 
    color: #FFFFFF;
    font-family: Arial,Helvetica,sans-serif;
	text-transform:uppercase;
	padding: 8px;
	vertical-align: top;
	border-bottom: 0px;
}

#maincontent th a, #maincontent th a:visited {
    color: #00AEEA;
    font-weight: bold;
}

#maincontent th a:hover {
    color: #fff;
    font-weight: bold;
}

#maincontent tbody, td {
    border: 1px solid #D2D2D2; /*new adjustment*/
    vertical-align: top;
    padding: 5px 8px;
}

/*#maincontent table tr {
    border-bottom: 1px solid #193c83;
}*/

#maincontent tr, tr.odd {
     background-color: #ffffff;
}

#maincontent tr.even {
    background-color: #f1f1f2;
}

#maincontent tr.even, tr.odd {
   /* border-bottom: 1px solid #002776;*/
    
}




/* PROFILES */

.profile-filter-select {
	width: 360px;
	float: left;
	margin-right: 20px;
}

.profile-filter-views {
	width: 100%;
	/*text-align: right;*/
	float: left;
	display: inline-block;
	position: relative;
}

/* Profile Icon View */
/*
.profile-icon-row {
	display: inline-block;
	width: 756px;
	height: auto;
	padding-bottom: 20px;
	clear: both;
}

.profile-icon-row .profile-icon {
	position: relative;
	width: 160px;
	height: 375px;
	margin-right: 10px;
	padding: 10px 8px 12px 8px;
	border: 1px solid #DCDCDC;
	float: left;
	color: #474747;
    font-family: Georgia,"Times New Roman",Times,serif;
    font-size: 13px;
    line-height: 14px;
    text-align: left;
}

.profile-icon h3 { 
	margin-bottom: 10px;
	margin-top: 10px;
	font: bold 14px/14px Arial, Helvetica, sans-serif;
}

.profile-icon-row .profile-icon.last {
	margin-right: 10px;
}

.profile-icon .profile-icon-desc {
	margin-top: 10px;
}

.profile-icon-desc .headline {
	font: bold 18px/18px 'Times New Roman', Times, Georgia, serif;
	margin-bottom: 0.5em;
}

.profile-icon-desc p {
	margin-bottom: 0.5em;
}
*/
/* Profile List View */
/*
.profile-list-row {
	display: inline-block;
	width: 756px;
	margin-bottom: 12px;
	padding-bottom: 12px;
	border-bottom: 1px solid #DCDCDC;
	clear: both;
}

.profile-list-row.last {
	margin-bottom: 0;
	padding-bottom: 0;
	border-bottom: 0;
}

.profile-list-row .profile-list-image {
	position: relative;
	display: block;
	float: left;
	margin-right: 12px;
}

.profile-list-row .profile-list-desc {
	position: relative;
	display: block;
}

.profile-list-row .headline {
	font: bold 18px/18px 'Times New Roman', Times, Georgia, serif;
	margin-bottom: 2px;
}

.profile-list-row .profile-list-desc p {
	margin-bottom: 0.5em;
}*/


/*ALTERNATIVE LISTINGS GALLERY*/

/*
.clear:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
    width: 0;
}

ul.listings {
    clear: left;
    float: left;
    list-style-type: none;
    margin-right: -10px;
}

.listings {
    list-style: none outside none;
}



#wrapper-gallery #primary {
    float: left;
    margin-top: 13px;
    padding-top: 14px;
    width: 760px;
}


ul.listings li.listing-card {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #DCDCDC;
    height: 375px;
    margin-right: 10px;*//*Etsy was 8px*/
   /* padding: 8px; *//*Etsy was 6px*/
   /* position: relative;
    width: 160px;*/
	/*extra styling*/
	/*color: #474747;
    font-family: Georgia,"Times New Roman",Times,serif;
    font-size: 13px;
    line-height: 14px;
    text-align: left;
}

ul.listings li.listing-card h4 a {
    font-family: Arial,Helvetica,sans-serif;
	font-weight: bold;
	font-size: 14px;
    line-height: 14px;
	margin-bottom: 10px;
    margin-top: 10px;
	color: #000066;
}



#maincontent ul.listings li.listing-card p {
 	margin-top: 0.5em;
	padding-bottom: 0px; !important
}




.listings li {
    border: 1px solid #EAEAEA;
    display: inline;
    float: left;
    height: 159px;
    margin-bottom: 14px;
    margin-right: 7px;
    padding: 6px;
    width: 155px;
}*/






/*Profiles Gallery */
ul.profile {
    clear: left;
    float: left;
    list-style-type: none;
    margin-right: -10px;
}
/*
.profile {
    list-style: none outside none;
}*/


.wrapper-profile {
    float: left;
    margin-top: 13px;
    padding-top: 14px;
  /*  width: 760px;*/
}


ul.profile li.listing-profile {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #DCDCDC;
    height: 375px;
    margin-right: 10px;/*Etsy was 8px*/
    padding: 8px;; /*Etsy was 6px*/
    position: relative;
    width: 160px;
	/*extra styling*/
	color: #474747;
    font-family: Georgia,"Times New Roman",Times,serif;
    font-size: 13px;
    line-height: 14px;
    text-align: left;
	list-style: none;/*extra
    margin-left: 0px;
    padding-left: 0px;*/
}

ul.profile li.listing-profile h4 a {
    font-family: Arial,Helvetica,sans-serif;
	font-weight: bold;
	font-size: 14px;
    line-height: 22px;
	color: #000066;
}



ul.profile li.listing-profile p {
 	margin-top: 0.5em;
	padding-bottom: 0px; !important
}




.profile li {
    border: 1px solid #EAEAEA;
    display: inline;
    float: left;
    height: 159px;
    margin-bottom: 14px;
    margin-right: 7px;
    padding: 6px;
    width: 155px;
}

.profile-more a {
    font-family: Arial,Helvetica,sans-serif;
    font-size: 10px;
	color: #000066;
}


/*Homepage Highlights*/

/*cause problems with front page*/
#maincontent .content .content ul li{
	list-style: disc url("../image/bullet.png");
	padding-left: 5px;
	margin-left: 15px;
}

#maincontent .content .content ul{
	padding-bottom: 15px;
}

ul.highlight {
    clear: left;
    float: left;
    list-style-type: none;
    margin-right: -10px;
}

.highlight {
    list-style: none outside none;
}




#wrapper-highlight {
    float: left;
    margin-top: 13px;
    padding-top: 14px;
    width: 760px;
}


ul.highlight li.listing-highlight {
    background: none repeat scroll 0 0 #FFFFFF;
    height: auto; /*experiment, as height: 270px;*/
  /*  margin-right: 10px;/*Etsy was 8px*/
   /* padding: 8px;; /*Etsy was 6px*/
    position: relative;
    width: 290px;
	/*extra styling*/
	color: #474747;
    font-family: Georgia,"Times New Roman",Times,serif;
    font-size: 13px;
    line-height: 16px;
    text-align: left;
	list-style: none;
    margin-left: 0px;
    padding-left: 0px;	
	padding-bottom: 10px;
}




ul.highlight li.listing-highlight h4 a {
	font-weight: bold;
	font-size: 13px;
    /*margin-bottom: 10px;*/
    margin-top: 8px;
	color: #000066;
}


#maincontent ul.highlight li.listing-highlight p {
 	margin-top: 0.2em;
	padding-bottom: 0px; !important
}


.highlight li {
    /*border: 1px solid #EAEAEA;*/
    display: inline;
    float: left;
    height: 159px;
    margin-bottom: 14px;
    margin-right: 20px;
  
    width: 155px;
}

#block-views-homepage-highlights-block h2, #block-views-template-highlights-block h2 {
	font-size: 15px;
	text-transform: uppercase;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #002776;
	line-height: 30px;
	padding-top: 0px;
	text-align: center;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	margin-bottom: 10px;
	padding-bottom: 0px;
	}	



/*Events List*/
#rightcolumn .event-wrapper ul li{
	 padding: 0 0 10px;
	 list-style: none;
	 margin: 0px;
	}	

.date-display-single {
    font-family: Arial,Helvetica,sans-serif;
    font-size: 10px;
}	


/*might not be used*/


#rightcolumn .event-wrapper ul li .event-title-list a {
	color: #555555; /*adjust*/
	}

#rightcolumn .event-wrapper ul li .event-title-list a:hover {
	color: #00AEEA; 
	}

/*Custom styles for Base Design Add these to CKEditor*/
.imgWide {
	padding: 5px 0px 0px 0px
}


.statistic{
	font-size: 17px;
	line-height: 26px;
	font-family: Arial, Helvetica, sans-serif;
	color: #002776;
	/*font-weight: bold;*/
	}

.imgLeft{}
.imgRight{}


	
/*Custom styles inherited through Bluenog*/
.calendar-even-row, p.calendar-even-row {
    background-color: #E6E6E6;
    border-bottom: 1px solid #FFFFFF;
    clear: both;
    display: inline-block;
    margin-bottom: 0;
    margin-top: 0;
    padding-bottom: 12px;
    padding-top: 12px;
    width: 500px;
}
.calendar-odd-row, p.calendar-odd-row {
    background-color: #F3F3F3;
    border-bottom: 1px solid #FFFFFF;
    clear: both;
    display: inline-block;
    margin-bottom: 0;
    margin-top: 0;
    padding-bottom: 12px;
    padding-top: 12px;
    width: 500px;
}

.calendar-date, p.calendar-date {
    color: #808080;
    display: block;
    float: left;
    font-size: 11px;
    line-height: 15px;
    padding-left: 12px;
    position: relative;
    text-transform: uppercase;
    width: 120px;
}
.calendar-text, p.calendar-text {
    display: block;
    float: left;
    font-size: 13px;
    position: relative;
    width: 368px;
}


.w-fact .w-fact .numberXLarge, .w-fact .numberSuper, .numberSuper, .numberXLarge {
    color: #000066;
    display: block;
    font-family: Arial,Helvetica,sans-serif;
    font-weight: bold;
    letter-spacing: -1px;
    margin-bottom: 10px;
}
/*
.numberLarge {
    font-size: 24px;
    line-height: 26px;
    color: #000000;
    display: block;
    font-family: Arial,Helvetica,sans-serif;
    font-weight: normal;
    margin-bottom: 5px;
}*/
.numberSuper {
    font-size: 72px;
    line-height: 70px;
}
.numberXLarge {
    font-size: 72px;
    line-height: 70px;
}
img.top {
    display: block;
    margin: 0 auto 30px;
}
img.alignright {
    float: right;
    margin: 0 0 20px 20px;
}
img.alignleft {
    float: left;
    margin: 0 20px 20px 0;
}
a img.alignright {
    float: right;
    margin: 0 0 20px 20px;
}
a img.alignleft {
    float: left;
    margin: 0 20px 20px 0;
}
div.alignleft-column {
    float: left;
    margin: 0 20px 20px 0;
}
.column-wide .imgLeft {
    float: left;
    margin: 3px 10px 10px 0;
}
.column-wide .imgRight {
    float: right;
    margin: 3px 0 10px 10px;
}

.headliner {
    border-bottom: 0 none !important;
    color: #000066 !important;
    display: block;
    font: bold 18px/18px 'Times New Roman',Times,Georgia,serif;
    margin-bottom: 2px;
}
.date {
    color: #808080;
    display: block;
    font-size: 11px;
}

.quotation, p.quotation {
    font-family: Garamond,Georgia,serif;
    font-size: 32px;
    font-style: italic;
    line-height: 32px;
}		

/*END BLUENOG CUSTOM CSS*/