<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">
<!--
body {
	color: #505050;
	font: 14px/18px Arial, Helvetica, sans-serif;}

a { text-decoration: none; }

table.plain {
	border: 1px solid #999; }
h2 { color: #8C2650; font: bold 24px/28px 'Times New Roman', Times, Georgia, serif; }
h3 { color: #8C2650; font: bold 18px/18px 'Times New Roman', Times, Georgia, serif; }
.style1 {font-size: 36px}
.style2 {font-size: 18px}
.style3 {font-size: 24px}
-->
</style>
</head>
<body bgcolor="#ffffff">
<table class="plain" width="800" align="center" cellpadding="10" bgcolor="#FFFFFF">
  <tr>  
  <td align="center"><a href="http://web.wellesley.edu/web/Dept/LT"><img 
src="http://www.wellesley.edu/Library/images/librarybanner2.jpg" border="0" /></a>
<title></title>
<div class='searchboxcontent style17'>
  <p align="center" class="searchboxcontent">&nbsp;</p>
  <p align="center" class="searchboxcontent style1">Title 1 </p>
  <p align="center" class="searchboxcontent style3">Title 2</p>
  <p class="searchboxcontent">&nbsp;</p>
  <p class="searchboxcontent">
    <embed src="<-- Paste link here -->" width="640" height="495" align="middle"></embed>
  </p>
  <p align="center" class="searchboxcontent style2">&nbsp;</p>
</div>
      <div class='searchboxbottom'></div>
    </div></td>
  </tr>

  <tr>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr><span class="hr"></span>
      <td colspan="2"><hr />
          <span class="style6" align="left">Page Maintained By: <-- Your Name --> &#8226;  Date Created:<--Today's Date --> &#8226;  Last Modified:  <!-- #BeginDate format:Am1 -->March 28, 2011<!-- #EndDate -->
<br />
          <a href="http://www.wellesley.edu">Wellesley College</a> &#8226; <a href="http://www.wellesley.edu/InformationServices/">Information Services</a> &#8226;  106 Central St., Wellesley MA 02481  &#8226;  781.283.2166<br /><br />
</span></td>
  </tr>

</table>
</body>
</html>


